<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.css" type="text/css">
    <title>Producción en clase: El Marginal</title>
</head>

<body style="background-color: black;">

    <header>
        <div>
            <img src="images/Marginal_Logo.png" alt="Logo Marginal">
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        <nav id="menu_bar" class="">
            <ul>
                <li><a href="index.html" style="color: yellow;">Inicio</a></li>
                <li><a href="galeria.html" style="color: yellow;">Galería de fotos</a></li>
                <li><a href="equipo.html" style="color: yellow;">Equipo</a></li>
                <li><a href="temporadas.html" style="color: yellow;">Temporadas</a></li>
                <li><a href="resenas.html" style="color: yellow;">Reseñas</a></li>
                <li><a href="formulario.html" style="color: yellow;">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article class="principal">
            <div>
                <img src="images/Imagen_Fondo.jpg" alt="Imagen de fondo" style="border: 3px solid #ff0000; border-radius: 10px;">
                <h1 style="color: yellow; text-align: center;">
                Bienvenidos, siéntanse <span style="text-decoration: underline;">como en casa</span>.
                </h1>
                <p>"El Marginal" cuenta dos historias en diferentes tiempos: una en el presente y otra en el pasado. La trama se centra en Miguel Palacios, un ex-policía que se infiltra en la cárcel de San Onofre haciéndose pasar por un preso llamado Pastor Peña. Su misión es sacar información sobre un secuestro y asesinato del pasado.
                Dentro de la cárcel, Pastor se mezcla con otros presos para ganarse su confianza y obtener pistas. Conforme avanza la historia, Pastor se da cuenta de lo complicada que es la vida en la prisión, las peleas entre grupos de presos y los problemas con los guardias y el sistema de la cárcel.
                La serie toca temas fuertes como la violencia, la corrupción, la lealtad y la posibilidad de redimirse. Explora las historias y vidas de los internos, así como las relaciones de poder dentro y fuera de la cárcel. Además, usa flashbacks para revelar más sobre el secuestro y asesinato que Pastor está investigando.
                Conforme avanza la serie, se conocen mejor los personajes, sus razones y se descubren conexiones entre las diferentes tramas. "El Marginal" ha sido alabada por su enfoque crudo y realista de la vida en prisión, y por cómo explora la moralidad y la lucha por sobrevivir en un ambiente tan difícil.</p>
            </div>
        </article>
    </section>

    <script type="text/javascript">
        function myFunction() {
          var x = document.getElementById("menu_bar");
          if (x.className === "") {
            x.className += " responsive";
          } else {
            x.className = "";
          }
        }
    </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
